
#bd_configuration
spring.datasource.url=jdbc:mysql:10.0.1.0/24/gidissoft-database
spring.datasource.username=sbxvitfazs
spring.datasource.password=ZIK27L2P7TB52237$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


#sprinng.datasource.url=jdbc:mysql:10.0.1.0/24/gidissoft-database
#sprinng.datasource.username=root
#sprinng.datasource.password=
